<!DOCTYPE html>
<html>
	<style>
	.popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
	.popup .popuptext {
	visibility: hidden;
	width: 160px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -80px;
	}
	.popup .popuptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent;
	}
	.popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
	}
	@-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
	}
	@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
	}
	</style>
	<body>
		<h2>Click Popup Example</h2>
		<div class="popup"
			onclick="myFunction()">
			Click me to toggle the popup!
			<span class ="popuptext"
			id = "myPopup">Popup Example!</span>
		</div>
		<script>
		function myFunction() {
		var popup = document.getElementById
		('myPopup');
		popup.classList.toggle('show');
		}
		</script>
	</body>
</html>